server {
       listen 80 default_server;
       #listen [::]:80 default_server;
       server_name _;
       access_log	   /var/log/nginx/access.log;

       location / {

         proxy_set_header	Host $host;
	 proxy_set_header	X-Real-IP $remote_addr;
	 proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header	X-Forwarded-For $scheme;

	 proxy_pass		http://localhost:8080;
	 proxy_read_timeout	90;

	 proxy_redirect		http://localhost:8080 https://lb.publiccloud.co;		
       }
}

server {
       listen 443 ssl;
       #listen [::]:443 ssl;
       server_name _;

       ssl on;

       ssl_certificate /etc/ssl/publiccloud.co/publiccloud.co.crt;
       ssl_certificate_key /etc/ssl/publiccloud.co/publiccloud.co.key;

       access_log	   /var/log/nginx/access.log;

       location / {

         proxy_set_header	Host $host;
	 proxy_set_header	X-Real-IP $remote_addr;
	 proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header	X-Forwarded-For $scheme;

	 proxy_pass		http://localhost:8080;
	 proxy_read_timeout	90;

	 proxy_redirect		http://localhost:8080 https://lb.publiccloud.co;		
       }
}

server {
       listen 443 ssl;
       #listen [::]:443 ssl;
       server_name lb.publiccloud.co;

       ssl on;

       ssl_certificate /etc/ssl/publiccloud.co/publiccloud.co.crt;
       ssl_certificate_key /etc/ssl/publiccloud.co/publiccloud.co.key;

       access_log	   /var/log/nginx/publiccloud.co.access.log;

       location / {

         proxy_set_header	Host $host;
	 proxy_set_header	X-Real-IP $remote_addr;
	 proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header	X-Forwarded-For $scheme;

	 proxy_pass		http://localhost:8080;
	 proxy_read_timeout	90;

	 proxy_redirect		http://localhost:8080 https://lb.publiccloud.co;		
       }
}