server {
       listen 80 default_server;
       #listen [::]:80 default_server;
       server_name _;
       return 301 https://$host$request_uri;
}

server {
       listen 443 ssl;
       #listen [::]:443 ssl;
       server_name lb.publiccloud.co;

       ssl on;

       ssl_certificate /etc/ssl/publiccloud.co/publiccloud.co.crt;
       ssl_certificate_key /etc/ssl/publiccloud.co/publiccloud.co.key

       
}