; ================================
;  celery beat supervisor
; ================================

[program:celerybeat]
command=/home/mosherna/projects/cyber-threat-response-clinic/servers/oob/heimdal/venv/bin/celery beat -A app.celery --schedule=/tmp/celerybeat-schedule --loglevel=INFO --pidfile=/tmp/celerybeat.pid
directory=/home/mosherna/projects/cyber-threat-response-clinic/servers/oob/heimdal/

user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999